server.port=8201
spring.application.name=Cards

build.version=2.9

spring.datasource.url = jdbc:mysql://localhost:3306/bank
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.config.import=optional:configserver:http://localhost:8071

cards.message="Welcome to Bank Cards related to locals APIs."

cards.contactDetails.name="John Doe - Developer"
cards.contactDetails.email="John_Doe@gmail.com"

cards.onCallSupport=(555)555-1234, (555)534-0915
