server.port=8072
spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.management.endpoints.web.exposure.include="*"

spring.endpoint.gateway.access=unrestricted
spring.endpoint.gateway.enabled=true
spring.endpoint.info.env.enabled=true

spring.cloud.gateway.routes[0].id=accounts
spring.cloud.gateway.routes[0].uri=lb://accounts
#spring.cloud.gateway.routes[0].uri=http://localhost:6002/
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**

info.app.name=gatewayserver
info.app.description=Eazy Bank GatewayServer Application
info.app.version=1.0.0