server.port=8202
spring.application.name=LoansApplication

build.version=2.3

spring.datasource.url = jdbc:mysql://localhost:3306/bank
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.config.import=application_qa.properties, application_prod.properties
#spring.profiles.active="QA"

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.config.import="ConfigServer:http://localhost:8071/

spring.config.import=optional:configserver:http://localhost:8071

loans.message="Welcome to Bank accounts related to locals APIs."

loans.contactDetails.name="John Doe - Developer"
loans.contactDetails.email="John_Doe@gmail.com"

loans.onCallSupport=(555)555-1234, (555)534-0915