server.port=8202
spring.application.name=LoansApplication

spring.datasource.url = jdbc:mysql://localhost:3306/bank
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.config.import=application_qa.properties, application_prod.properties

spring.profiles.active="QA"

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

build.version=3.0

Loans.message = "Welcome to Bank Loans - default profile"
Loans.contactDetails.name = "Nitin Kansal - Developer"
Loans.contactDetails.email = "nitin@yahoo.com"
Loans.onCallSupport =  (876)555-1234,(876)555-0000


