build.version=2.0

Loans.message = "Welcome to Bank Accounts - QA Profile."
Loans.contactDetails.name = "Kapil Sharma - QA Lead."
Loans.contactDetails.email = "Sharma_kapil@gmail.com"
Loans.onCallSupport = (555)555-1234,(555)555-0000