build.version=3.0

Loans.message = "Welcome to Bank Loans - default profile"
Loans.contactDetails.name = "Nitin Kansal - Developer"
Loans.contactDetails.email = "nitin@yahoo.com"
Loans.onCallSupport =  (876)555-1234,(876)555-0000