spring.application.name=APIGateway
server.port=8203
spring.config.import=optional:configserver:http://localhost:8071/

spring.data.redis.connect-timeout=2s
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1s

info.app.name=gatewayserver
info.app.description=Bank Gateway Application Server
info.app.version=1.0.0

logging.level.com.sachin.SpringCloudAPIGateway=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=10s

spring.cloud.gateway.routes[0].id=accounts
spring.cloud.gateway.routes[0].uri=http://localhost:8200/
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[3].id=customer
spring.cloud.gateway.routes[3].uri=http://localhost:8200/
spring.cloud.gateway.routes[3].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=cards
spring.cloud.gateway.routes[1].uri=http://localhost:8201/
spring.cloud.gateway.routes[1].predicates[0]=Path=/cards/**

spring.cloud.gateway.routes[2].id=loans
spring.cloud.gateway.routes[2].uri=http://localhost:8202/
spring.cloud.gateway.routes[2].predicates[0]=Path=/loans/**

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

#spring.cloud.gateway.routes[0].uri=lb://Student-Service
#spring.cloud.gateway.routes[1].id=Course-Service
#spring.cloud.gateway.routes[1].uri=http://Course-Service
#spring.cloud.gateway.routes[1].uri=http://localhost:6003/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**

#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#spring.cloud.gateway.routes[1].id=notf-service
#spring.cloud.gateway.routes[1].uri=lb://notf-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/notif/**

#spring.cloud.gateway.routes[2].id=post-service
#spring.cloud.gateway.routes[2].uri=lb://post-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/post/**

#spring.main.web-application-type=reactive
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.routes[0].id=account-status-check
#spring.cloud.gateway.routes[0].uri=lb://AccountMgmt
#spring.cloud.gateway.routes[0].predicates[0]=Path=/account/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/sk/account/check, /account/check
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
