build.version=1.0

Loans.message = "Welcome to Bank Accounts - PROD."
Loans.contactDetails.name = "Sachin Kansal - PRODUCT Owner."
Loans.contactDetails.email = "Kansal10mca@gmail.com"
Loans.onCallSupport = (212)555-1234,(212)555-0000