build.version=1.0

Loans.message = "Welcome to Bank Cards - PROD."
Loans.contactDetails.name = "Sachin Kansal - PRODUCT Owner."
Loans.contactDetails.email = "Kansal7mba@gmail.com"
Loans.onCallSupport = 212-555-1234,212-555-0000